# wealthvault_final

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
base/config/: build.gradle.kts
base/core/: build.gradle.kts
base/core/src/commonMain/composeResources/drawable/: ic_asset_type_account.xml  ic_asset_type_building.xml  ic_asset_type_cash.xml  ic_asset_type_expense.xml  ic_asset_type_insurance.xml  ic_asset_type_investment.xml  ic_asset_type_land.xml  ic_asset_type_loan.xml  ic_auth_email.xml  ic_auth_eye.xml  ic_auth_eye_closed.xml  ic_auth_eye_open.xml  ic_auth_eye_slash.xml  ic_auth_lock.xml  ic_common_back.xml  ic_common_bin.xml  ic_common_calendar.xml  ic_common_clock.xml  ic_common_doc.xml  ic_common_down_line.xml  ic_common_download.xml  ic_common_next.xml  ic_common_pdf.xml  ic_common_pen.xml  ic_common_plus.xml  ic_common_search.xml  ic_common_solid_down.xml  ic_common_solid_right.xml  ic_common_solid_up.xml  ic_common_up_line.xml  ic_common_update.xml  ic_dashboard_money_bag.xml  ic_dashboard_noti.xml  ic_dashboard_share.xml  ic_form_check.xml  ic_form_cross.xml  ic_form_email_outline.xml  ic_form_info.xml  ic_form_location.xml  ic_form_photo.xml  (+7 more)
build-logic/: build.gradle.kts  setting.gradle.kts
build-logic/src/androidHostTest/kotlin/com/example/build_logic/: ExampleUnitTest.kt
build-logic/src/androidMain/kotlin/com/example/build_logic/: Platform.android.kt
build-logic/src/iosMain/kotlin/com/example/build_logic/: Platform.ios.kt
composeApp/: build.gradle.kts  my-release-key.jks
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/wealthvault_final/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/wealthvault/wealthvault_final/: LoginPreview.kt  MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/preview_screen/Dashboard/: DashboardPreview.kt  NotificationPreview.kt
composeApp/src/androidMain/kotlin/preview_screen/auth/: AuthPrewview.kt  ForgetPassPreview.kt  IntroductionPreview.kt  LoginPreview.kt  RegisterPreview.kt
composeApp/src/androidMain/kotlin/preview_screen/form/: AssetPreview.kt  InsurancePreview.kt  MenuPreview.kt  ShareAssetPreview.kt  SummaryPreview.kt
composeApp/src/androidMain/kotlin/preview_screen/manage/: FinancialList.kt
composeApp/src/androidMain/kotlin/preview_screen/notification/: DashboardPreview.kt  NotificationPreview.kt
composeApp/src/androidMain/kotlin/preview_screen/profile/: ProfilePreview.kt
composeApp/src/androidMain/kotlin/preview_screen/social/: SocialPreview.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/kotlin/com/example/wealthvault_final/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wealthvault/wealthvault_final/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/wealthvault_final/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/wealthvault/wealthvault_final/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/wealthvault_final/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/wealthvault/wealthvault_final/: MainViewController.kt  Platform.ios.kt
features/auth/login/: build.gradle.kts
features/auth/register/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/manage/financial-asset/: build.gradle.kts
features/manage/financial-obligations/: build.gradle.kts
features/manage/financialList/: build.gradle.kts
features/manage/form/: build.gradle.kts
features/notification/: build.gradle.kts
features/profile/: build.gradle.kts
features/social/: build.gradle.kts
functional/api/: build.gradle.kts
functional/api/account-api/: build.gradle.kts
functional/api/auth-api/: build.gradle.kts
functional/api/building-api/: build.gradle.kts
functional/api/cash-api/: build.gradle.kts
functional/api/google-auth/: build.gradle.kts  google_auth.podspec
functional/api/group-api/: build.gradle.kts
functional/api/insurance-api/: build.gradle.kts
functional/api/invesment-api/: build.gradle.kts
functional/api/investment-api/: build.gradle.kts
functional/api/land-api/: build.gradle.kts
functional/api/liability-api/: build.gradle.kts
functional/api/line-auth/: build.gradle.kts
functional/api/notification-api/: build.gradle.kts
functional/api/setup-api/: build.gradle.kts
functional/api/user-api/: build.gradle.kts
functional/api/websocket-api/: build.gradle.kts
functional/data-store/: build.gradle.kts
functional/notification/: build.gradle.kts
functional/setting-app/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/functional/: LineLoginHelper.swift  PushNotificationHelper.swift
main/: build.gradle.kts
main/src/androidDeviceTest/kotlin/com/wealthvault/navigation/: ExampleInstrumentedTest.kt
navigation/: build.gradle.kts
navigation-point/: build.gradle.kts
(+1027 files in other folders)
